# MagnesifyDungeons

./: README.md  pom.xml  todo.yaml
src/main/java/com/magnesify/magnesifydungeons/: LogFilter.java  MagnesifyDungeons.java
src/main/java/com/magnesify/magnesifydungeons/boss/: BossManager.java  MagnesifyBoss.java
src/main/java/com/magnesify/magnesifydungeons/boss/events/: BossCreateEvent.java  BossDeathEvent.java
src/main/java/com/magnesify/magnesifydungeons/boss/gui/: BossGuiInteract.java  BossGuiLoader.java
src/main/java/com/magnesify/magnesifydungeons/boss/gui/drops/: DropsGuiInteract.java  DropsGuiLoader.java
src/main/java/com/magnesify/magnesifydungeons/boss/gui/settings/: SettingsGuiInteract.java  SettingsGuiLoader.java
src/main/java/com/magnesify/magnesifydungeons/commands/: Administrator.java
src/main/java/com/magnesify/magnesifydungeons/commands/administrator/: Arguments.java
src/main/java/com/magnesify/magnesifydungeons/commands/player/: Genus.java  MainMenu.java  Profile.java  Spawn.java  Stats.java  Status.java
src/main/java/com/magnesify/magnesifydungeons/commands/player/events/: JoinDungeon.java  LeaveDungeon.java
src/main/java/com/magnesify/magnesifydungeons/commands/player/profile/: IAProfileGuiLoader.java  ProfileGuiInteract.java  ProfileGuiLoader.java
src/main/java/com/magnesify/magnesifydungeons/dungeon/: DirectType.java  Dungeon.java  TriggerType.java
src/main/java/com/magnesify/magnesifydungeons/dungeon/entitys/: DungeonBoss.java  DungeonConsole.java  DungeonEntity.java  DungeonPlayer.java
src/main/java/com/magnesify/magnesifydungeons/dungeon/modules/: DungeonManagementHandler.java
src/main/java/com/magnesify/magnesifydungeons/dungeon/types/: TriggerType.java  Types.java
src/main/java/com/magnesify/magnesifydungeons/dungeon/types/challange/: Challange.java
src/main/java/com/magnesify/magnesifydungeons/dungeon/types/trigger/: TriggerSetup.java  TriggerVector.java
src/main/java/com/magnesify/magnesifydungeons/events/: CustomCommand.java  CustomCommands.java  DungeonCreateEvent.java  DungeonPlayerEvents.java
src/main/java/com/magnesify/magnesifydungeons/files/: Boss.java  Dungeons.java  GenusFile.java  JsonStorage.java  Options.java  Players.java
src/main/java/com/magnesify/magnesifydungeons/genus/: DungeonGenus.java
src/main/java/com/magnesify/magnesifydungeons/genus/events/: PlayerBlockBreakEvent.java  PlayerGenusEvents.java
src/main/java/com/magnesify/magnesifydungeons/genus/gui/: GenusGuiInteract.java  GenusGuiLoader.java  IAGenusGuiLoader.java
src/main/java/com/magnesify/magnesifydungeons/hanapi/: GuiEvents.java  GuiManager.java
src/main/java/com/magnesify/magnesifydungeons/kits/: KitGuiInteract.java  KitGuiLoader.java  KitManager.java  KitsFile.java
src/main/java/com/magnesify/magnesifydungeons/languages/: LanguageFile.java
src/main/java/com/magnesify/magnesifydungeons/market/: MarketManager.java
src/main/java/com/magnesify/magnesifydungeons/market/file/: MarketFile.java
src/main/java/com/magnesify/magnesifydungeons/market/format/: PriceFormat.java
src/main/java/com/magnesify/magnesifydungeons/market/gui/: MarketGuiInteract.java  MarketGuiLoader.java
src/main/java/com/magnesify/magnesifydungeons/modules/: DatabaseManager.java  Defaults.java  StatsManager.java  StringFunctionReader.java
src/main/java/com/magnesify/magnesifydungeons/modules/managers/: DatabaseManager.java  DungeonContentManager.java  PlayerManager.java  StatsManager.java
src/main/java/com/magnesify/magnesifydungeons/mythic/: MythicAdapter.java  MythicBossDeathEvent.java  MythicMobDeathEvent.java
src/main/java/com/magnesify/magnesifydungeons/storage/: PlayerMethods.java
src/main/java/com/magnesify/magnesifydungeons/support/: Vault.java
src/main/resources/: config.yml  genus.yml  kits.yml  locale.yml  locale_tr.yml  market.yml  options.yml  plugin.yml  todo.yml
src/main/resources/datas/: boss.yml  dungeons.yml
src/main/resources/locale/: locale_en.yml  locale_zhcn.yml
(+22 files in other folders)
